==== CONFIGS ====		
{
    "base_path": "c:\\Users\\xavie\\Documents\\Programming\\Github Repos\\LSP_Zitaly_Repo\\src\\org\\howard\\edu\\lsp\\assignment5",
    "out": "c:\\Users\\xavie\\Documents\\Programming\\Github Repos\\LSP_Zitaly_Repo\\src\\org\\howard\\edu\\lsp\\assignment5\\javadoc",
    "javadoc_executable": "C:\\Program Files\\Java\\jdk-23\\bin\\javadoc.exe",
    "exclude": [],
    "raw_params": ""
}

==== COMMAND ====
"C:\Program Files\Java\jdk-23\bin\javadoc.exe" 
	-sourcepath "c:\Users\xavie\Documents\Programming\Github Repos\LSP_Zitaly_Repo\src\org\howard\edu\lsp\assignment5" 
	-d "c:\Users\xavie\Documents\Programming\Github Repos\LSP_Zitaly_Repo\src\org\howard\edu\lsp\assignment5\javadoc" 
	"c:\Users\xavie\Documents\Programming\Github Repos\LSP_Zitaly_Repo\src\org\howard\edu\lsp\assignment5\Driver.java"
	"c:\Users\xavie\Documents\Programming\Github Repos\LSP_Zitaly_Repo\src\org\howard\edu\lsp\assignment5\IntegerSet.java"


